<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script src="processing.js"></script>
<script type="application/processing" data-processing-target="pjs">
// var x = 100;
// void setup() {
//   size(500, 500);//noStroke();
  
//  // println('hello web!');
// }
// void draw() {
// // var xpos=15;
// // var ypos=15;	
// // fill(0,0,0);  	
// // ellipse(xpos, ypos, 15, 15);
//  if (keyPressed) {

//     if (key == CODED) {

//       if (keyCode == UP) {
//         background(255, 0, 0);
//       } 
//       else if (keyCode == DOWN) {
//         background(0, 255, 0);
//       }
//       else if(keyCode == LEFT){
//         background(0, 0, 255);
//       }
//       else if(keyCode == RIGHT){
//         background(255, 0, 255);
//       }
//     }
// }
//   //background(151, 244, 247); // clear the frame
//   	// x = x + 1;
    
//    //  // draw the car body
//    //  fill(255, 0, 115);
//    //  rect(x, 200, 100, 20);
//    //  rect(x + 15, 178, 70, 40);
    
//    //  // draw the wheels
//    //  fill(77, 66, 66);
//    //  ellipse(x + 25, 221, 24, 24);
//    //  ellipse(x + 75, 221, 24, 24);
//   //  strokeWeight(3);
// //stroke(57, 0, 214);
// //fill(0, 210, 247);


    
// //    background(255, 255, 255);
    
// //   ellipse(mouseX, mouseY, 30, 30);
// //     background(255, 255, 255);
// // noStroke();
// // fill(224, 90, 90);
// // ellipse(150, 200, 150, 150);
// // ellipse(212, 200, 150, 150);

// // // stem
// // fill(48, 130, 31);
// // rect(176, 103, 12, 32); 

// // draw = function() {
 
// // var bite = 60;
// // // tomato


// // // take a bite out of the tomato!
// // fill(255, 255, 255);
// // ellipse(mouseX, mouseY, bite, bite);   
// // };
var start = 0.174533;
 var end =6.10865 ;
float ballX = 50;
float ballY = 50;

float speed = 5;
var arr=[
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],

];
void setup(){
 size(500, 500); 
}
//50 border;

void draw(){
  background(0);
  
var x=50;
var y=50;
while(y<450){
	x=50;
	while(x<450){
		if(arr[(x-50)/20][(y-50)/20]==1)
		ellipse(x, y, 5, 5);
		x+=20;
	}
	y+=20;
}

 //  y=100;
 // while(y<400){
 // 	if(arr[(y-100)/20]==1)
 // 	ellipse(y, 250, 10, 10);
 // 	y+=20;
 // }

 arc(ballX, ballY, 20,20,start,end);

} 

void keyPressed(KeyEvent e){
 if(key == CODED){
  if(keyCode == UP&&ballY>50){
 
  	ballY -= speed;
var x=50;
var y=50;
while(y<450){
	x=50;
	while(x<450){
		if(ballY==y&&ballX==x&&arr[(x-50)/20][(y-50)/20]==1)
		arr[(x-50)/20][(y-50)/20]=0;
		x+=20;
	}
	y+=20;
}
}
  else if(keyCode == DOWN&&ballY<450){
  
   ballY += speed; 
 ar x=50;
var y=50;
while(y<450){
	x=50;
	while(x<450){
		if(ballY==y&&ballX==x&&arr[(x-50)/20][(y-50)/20]==1)
		arr[(x-50)/20][(y-50)/20]=0;
		x+=20;
	}
	y+=20;
}
  }
  else if(keyCode == LEFT&&ballX>50){
    ballX -= speed;
ar x=50;
var y=50;
while(y<450){
	x=50;
	while(x<450){
		if(ballY==y&&ballX==x&&arr[(x-50)/20][(y-50)/20]==1)
		arr[(x-50)/20][(y-50)/20]=0;
		x+=20;
	}
	y+=20;
}
  }
  else if(keyCode == RIGHT&&ballX<450){
    ballX += speed;
ar x=50;
var y=50;
while(y<450){
	x=50;
	while(x<450){
		if(ballY==y&&ballX==x&&arr[(x-50)/20][(y-50)/20]==1)
		arr[(x-50)/20][(y-50)/20]=0;
		x+=20;
	}
	y+=20;
} 
  }
 } 
};
</script>
<canvas id="pjs"> </canvas>

</body>
</html>